{
  "name": "erp-tramite-api",
  "version": "1.0.0",
  "description": "ERP simple con una sola pestaña de tramite, API y datos guardados en servidor.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
